# core-services

./: Dockerfile.egov-user
egov-accesscontrol/src/main/resources/db/: Dockerfile
egov-idgen/src/main/resources/db/migration/main/: V20210728201300__create_wns_seq_ddl.sql
egov-notification-pgr/: pom.xml
egov-notification-pgr/src/main/java/org/egov/notification/config/: MainConfiguration.java  PGRConfiguration.java
egov-notification-pgr/src/main/java/org/egov/notification/consumer/: NotificationConsumer.java
egov-notification-pgr/src/main/java/org/egov/notification/repository/: ServiceRequestRepository.java
egov-notification-pgr/src/main/java/org/egov/notification/service/: NotificationService.java
egov-notification-pgr/src/main/java/org/egov/notification/util/: HRMSUtil.java  MDMSUtils.java  NotificationUtil.java  PGRConstants.java
egov-notification-pgr/src/main/java/org/egov/notification/web/models/: ServiceRequest.java  ServiceWrapper.java
egov-notification-pgr/src/main/java/org/egov/notification/web/models/workflow/: ProcessInstance.java  ProcessInstanceResponse.java
egov-notification-sms/src/main/java/org/egov/web/notification/sms/config/: SMSProperties.java
egov-notification-sms/src/main/java/org/egov/web/notification/sms/service/: BaseSMSService.java
egov-notification-sms/src/main/java/org/egov/web/notification/sms/service/impl/: SMSServices.java
egov-notification-sms/src/main/resources/: application.properties
egov-pg-service/src/main/java/org/egov/pg/config/: AppProperties.java
egov-pg-service/src/main/java/org/egov/pg/service/: EnrichmentService.java
egov-pg-service/src/main/java/org/egov/pg/service/jobs/earlyReconciliation/: EarlyReconciliationJob.java
egov-pg-service/src/main/java/org/egov/pg/web/controllers/: TransactionsApiController.java
egov-pg-service/src/main/resources/: application.properties
egov-user/src/main/java/org/egov/user/domain/service/: UserService.java
egov-user/src/main/java/org/egov/user/web/controller/: UserController.java
pdf-service/: package-lock.json
user-otp/src/main/java/org/egov/persistence/repository/: OtpSMSRepository.java
zuul/src/main/resources/: routes.properties
